----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Curiosity_Nano_Base_for_Clicks.PcbDoc   2021-07-30  15:20:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Curiosity_Nano_Base_for_Clicks.TXT
EIA File   : Curiosity_Nano_Base_for_Clicks.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             241       PTH        0.00inch (0.00mm)
T2      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      40mil (1.021mm)                                           Round             186       PTH        0.00inch (0.00mm)
T4      106mil (2.7mm)                                            Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              435

Two holes at same point : 56
-----------------------
1050,1225
1050,1325
1050,1425
1050,1525
1050,1625
1050,1725
1050,1825
1050,1925
1050,2025
1050,2125
1050,2225
1050,2325
1050,2425
450,2425
450,2325
450,2225
450,2125
450,2025
450,1925
450,1825
450,1725
450,1625
450,1525
450,1425
450,1325
450,1225
450,3925
450,3825
450,3725
450,3625
450,3525
450,3425
450,3325
450,3225
450,3125
450,3025
450,2925
450,2825
450,2725
450,2625
450,2525
1050,2525
1050,2625
1050,2725
1050,2825
1050,2925
1050,3025
1050,3125
1050,3225
1050,3325
1050,3425
1050,3525
1050,3625
1050,3725
1050,3825
1050,3925

Total Processing Time (hh:mm:ss) : 00:00:00
