Altium Designer Pick and Place Locations
E:\svn\devkits\Curiosity_Nano_Kits\Curiosity_Nano_Adapter\06_Hardware\PCBA_Rev3\Project_Outputs\Pick Place\Pick Place for Curiosity_Nano_Adapter.txt

========================================================================================================================
File Design Information:

Date:       20.09.18
Time:       15:16
Revision:   24946
Variant:    No variations
Units used: mm

Designator Comment                                    Layer       Footprint Center-X(mm) Center-Y(mm) Rotation Description                                                                           
J14        "HEADER 1x2"                               TopLayer    AP8-01074 25.8700      2.0250       180      "1x2 pin header, 2.54mm pitch, Pin-in-Paste THM"                                      
J15        "HEADER 1x2"                               TopLayer    AP8-01074 12.1700      2.0000       180      "1x2 pin header, 2.54mm pitch, Pin-in-Paste THM"                                      
J16        "HEADER 1x2"                               TopLayer    AP8-01074 35.5250      104.7750     180      "1x2 pin header, 2.54mm pitch, Pin-in-Paste THM"                                      
R22        ""                                         TopLayer    AP2-00000 16.7000      1.9500       360      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
D4         "Farnell no. 1652078"                      TopLayer    AP4-00017 20.4250      1.9500       180      "LED, Green, 570nm, SMD 0603"                                                         
E4         "RUBBER FEET"                              BottomLayer AP8-00192 -57.3050     -95.5650     180      "2.8mm adhesive feet,diam 8.0mm"                                                      
E3         "RUBBER FEET"                              BottomLayer AP8-00192 -57.3050     -95.5650     180      "2.8mm adhesive feet,diam 8.0mm"                                                      
E2         "RUBBER FEET"                              BottomLayer AP8-00192 -57.3050     -95.5650     180      "2.8mm adhesive feet,diam 8.0mm"                                                      
E1         "RUBBER FEET"                              BottomLayer AP8-00192 -57.3050     -95.5650     180      "2.8mm adhesive feet,diam 8.0mm"                                                      
R21        ""                                         TopLayer    AP2-00000 50.9270      96.1040      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
C8         "MPN back-ported from Escatec 29-09-2009"  TopLayer    AP1-00026 70.0260      87.5030      180      "Ceramic capacitor, SMD 1206, X7R, 16V, ±10 %"                                       
SW1        ""                                         TopLayer    AP8-00684 63.1614      102.9530     180      "Slide Switch, C&K, 2 Pos 2 Pol, SMD"                                                 
U5         ""                                         TopLayer    AP6-00528 69.3674      82.3214      270      "3.3V Fixed, 4MHz, 600mA, Buck regulator with internal inductor with HyperLight Load" 
C2         "MPN back-ported from Escatec 29-09-2009"  TopLayer    AP1-00026 44.0690      95.2500      90       "Ceramic capacitor, SMD 1206, X7R, 16V, ±10 %"                                       
C3         "Generic part, no manufacturer specified." TopLayer    AP1-00069 57.7850      89.9541      270      "Ceramic capacitor, SMD 0805, X7R, 16V, 10%,"                                         
C7         "MPN back-ported from Escatec 29-09-2009"  TopLayer    AP1-00026 69.2930      77.0890      360      "Ceramic capacitor, SMD 1206, X7R, 16V, ±10 %"                                       
C4         "Generic part, no manufacturer specified." TopLayer    AP1-00069 71.4324      62.3250      90       "Ceramic capacitor, SMD 0805, X7R, 16V, 10%,"                                         
D1         ""                                         TopLayer    AP4-00017 43.5610      100.9802     90       "LED, SMD 0603, Red, Wave length=620nm, 63mcd @ (20mA, 2.2Vf) rohm"                   
D2         "Farnell no. 1652078"                      TopLayer    AP4-00017 45.8470      100.9802     90       "LED, Green, 570nm, SMD 0603"                                                         
D3         "Farnell no. 1652078"                      TopLayer    AP4-00017 48.1330      100.9802     90       "LED, Green, 570nm, SMD 0603"                                                         
J1         ""                                         TopLayer    AP8-01010 63.3730      92.0750      270      "Pin Header 1x2, 2mm THM, top entry, 100V AC/DC, 2A AC/DC (AWG #24)"                  
J5         "HEADER 1x8 FEMALE"                        TopLayer    AP8-01081 52.0700      55.8800      180      "1x8 receptacle pin header, 2.54mm pitch THM, PIP"                                    
J6         "HEADER 1x8 FEMALE"                        TopLayer    AP8-01081 52.0700      33.0200      180      "1x8 receptacle pin header, 2.54mm pitch THM, PIP"                                    
J7         "HEADER 1x8 FEMALE"                        TopLayer    AP8-01081 52.0700      26.6700      180      "1x8 receptacle pin header, 2.54mm pitch THM, PIP"                                    
R1         ""                                         TopLayer    AP2-00000 43.5610      104.1400     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R2         ""                                         TopLayer    AP2-00000 45.8470      104.1400     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R9         ""                                         TopLayer    AP2-00000 48.2600      69.8500      270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R10        ""                                         TopLayer    AP2-00000 50.8000      69.8500      270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R3         ""                                         TopLayer    AP2-00000 48.1330      104.1400     270      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R4         R2                                         TopLayer    AP2-00000 55.7530      99.6950      180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R5         R2                                         TopLayer    AP2-00000 53.2130      99.6950      0        "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R6         ""                                         TopLayer    AP2-00000 47.1170      90.0430      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R7         ""                                         TopLayer    AP2-00000 45.0850      90.0430      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R8         ""                                         TopLayer    AP2-00000 73.1750      62.3000      90       "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
TH1        ""                                         BottomLayer AP2-00034 19.0500      60.3250      180      "THERMISTOR NTC 10K OHM 3% 0805"                                                      
U1         ""                                         TopLayer    AP6-00165 53.3400      91.4400      270      "Load Sharing and Li-Ion/Li-Polymer Battery Charge Management Controller"             
U2         ""                                         TopLayer    AP6-00409 68.8924      62.3250      270      "ATSHA204A with 1-wire interface and UDFN8 package"                                   
C1         "Generic part, no manufacturer specified." TopLayer    AP1-00069 55.1670      96.1390      180      "Ceramic capacitor, SMD 0805, X7R, 16V, 10%,"                                         
C5         "MPN back-ported from Escatec 29-09-2009"  TopLayer    AP1-00026 38.6080      95.2500      270      "Ceramic capacitor, SMD 1206, X7R, 16V, ±10 %"                                       
C6         ""                                         TopLayer    AP1-00002 66.2940      80.6450      270      "Ceramic capacitor, SMD 0603, X7R, 50V, �10 %"                                        
J2         ""                                         TopLayer    AP8-01078 69.3420      44.4500      270      "Pin header, 2x10, Right Angle, 2.54mm, THM, Pin In Paste"                            
J4         "HEADER 1x8 FEMALE"                        TopLayer    AP8-01081 52.0700      62.2300      180      "1x8 receptacle pin header, 2.54mm pitch THM, PIP"                                    
J8         "HEADER 1x8 FEMALE"                        TopLayer    AP8-01081 52.0700      3.8100       180      "1x8 receptacle pin header, 2.54mm pitch THM, PIP"                                    
L1         ""                                         TopLayer    AP3-00109 41.3500      90.5500      180      "4.7uH, SMT, Power inductor, 20%,  Isat = 1.04A, 3mm x 3mm x 1.5mm"                   
R11        ""                                         TopLayer    AP2-00000 68.5800      70.3580      90       "RES 0.0 OHM 1/16W 0402 SMD"                                                          
R12        ""                                         TopLayer    AP2-00000 68.6000      66.7750      90       "RES 0.0 OHM 1/16W 0402 SMD"                                                          
R13        ""                                         TopLayer    AP2-00000 69.2150      85.4710      180      "Thick film resistor, SMD 0402, 1/16W, 1%"                                            
R14        ""                                         TopLayer    AP2-00000 68.8750      59.3000      360      "RES 0.0 OHM 1/16W 0402 SMD"                                                          
R15        ""                                         TopLayer    AP2-00000 39.3700      99.8220      360      "RES 0.0 OHM 1/16W 0402 SMD"                                                          
U4         MCP1642B_DFN8_2X3                          TopLayer    AP6-00519 41.2750      95.2500      270      "1 MHz Switching Boost Regulator 5V 800mA"                                            
R16        ""                                         TopLayer    AP2-00000 39.3700      66.0400      270      "RES 0.0 OHM 1/16W 0402 SMD"                                                          
R17        ""                                         TopLayer    AP2-00000 39.3700      36.8300      270      "RES 0.0 OHM 1/16W 0402 SMD"                                                          
R18        ""                                         TopLayer    AP2-00000 39.3700      7.6200       270      "RES 0.0 OHM 1/16W 0402 SMD"                                                          
J3         "HEADER 1x8 FEMALE"                        TopLayer    AP8-01081 52.0700      85.0900      180      "1x8 receptacle pin header, 2.54mm pitch THM, PIP"                                    
LABEL1     ""                                         Mechanical2 AP8-00317 -57.3050     -95.5650     180      "PCBA identification label PP Top White Gloss"                                        
R19        ""                                         TopLayer    AP2-00000 49.1490      90.0430      270      "RES 0.0 OHM 1/16W 0402 SMD"                                                          
